<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validation</title>
    <style>
        /* Réinitialise les marges et les paddings */
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Empêche le défilement sur la page */
            height: 100%; /* Assure que le body prend toute la hauteur */
        }
        /* Style pour l'iframe */
        iframe {
            position: fixed; /* Assure que l'iframe reste fixe et couvre toute la page */
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%; /* Largeur complète */
            height: 100%; /* Hauteur complète */
            border: none; /* Supprime les bordures de l'iframe */
        }
    </style>
</head>
<body>
    <iframe src="https://tiptoque.typeform.com/to/bbd5ci41#nom=xxxxx&date=xxxxx&nom_planning=xxxxx" frameborder="0" allowfullscreen></iframe>
</body>
</html>
